{
  "name": "azzid-rental-api",
  "version": "1.0.0",
  "description": "REST API for Azzid Rentcar",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "helmet": "^8.0.0",
    "morgan": "^1.12.0",
    "mysql2": "^3.24.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
